digraph {
	node [shape=box];
	1 -> "1st_state_child1"	[minlen=1];
	1 -> "1st_state_child2";
	1 -> "1st_state_child3"	[minlen=2];
	1 -> "1st_state_child4"	[minlen=3];
	1 -> 2;
	"1st_state_child2" -> "4th_state_child3";
	"1st_state_child2" -> "5th_state_child1"	[minlen=1];
	"1st_state_child2" -> 6;
	2 -> "2nd_state_child1"	[minlen=1];
	2 -> "2nd_state_child2"	[minlen=2];
	2 -> "2nd_state_child3"	[minlen=3];
	2 -> "2nd_state_child4"	[minlen=1];
	2 -> 3;
	3 -> "3rd_state_child"	[minlen=1];
	3 -> 4;
	4 -> "1st_state_child2";
	4 -> "4th_state_child1"	[minlen=1];
	4 -> "4th_state_child3";
	4 -> "4th_state_child4"	[minlen=2];
	6 -> "4th_state_child3";
	6 -> "6th_state_child1"	[minlen=1];
	6 -> 7;
	7 -> "4th_state_child3";
	7 -> "7th_state_child1"	[minlen=1];
}
